# chuck

./: README.md
ChuckleIt/: ChuckFinder.cs  ChuckleIt.csproj  ChuckleIt.sln  Dockerfile  Downchuckle.cs  Downchuckle.csproj  Log.cs  RapidApiChucks.cs  RapidApiChucksBatched.cs  RapidApiChucksRandom.cs  RapidApiClient.cs  SqlLiteChucks.cs  Upchuckle.cs  chuck.db  local.settings.json
ChuckleIt.Tests/: ChuckleIt.Tests.csproj  Downchuckle.Tests.csproj  TestDuplicateRecognition.cs  TestJokesFilter.cs
ChuckleIt/Properties/: launchSettings.json
